<!doctype html>
<html>
    <head>
        <title>my first page</title>
        <meta name="language"
              content="english">
        <meta name="keywords"  content="my page my website">
        <meta name="description" content="this is my first website developed in coding bootcamp by packetprep">
        <link href="style.css" type="text/css"
              rel="stylesheet">
    </head>
    <body>
        <div id="box">
        <h1>vaish</h1>
            <img src="pc.jpg"
                 width="100px"/>
        
        <p > today is the class of coding bootcamp<br> where we are learning php html css, javascript and mysql.</p>
        
       <p> and this is my first webpage created in the frrst class.</p>
        <h3 id="first">My Hobbies</h3>
        <ol>
        <li>watching movies</li>
            <li>reading books</li>
            <li>dancing</li>
        </ol>
        <h3>My Table</h3>
                  
  <table border=1>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>vaishnavi</td>
    <td>kalyankar</td> 
    <td>20</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
        </div>
        
    </body>
</html>
